# Frame-2D-Analysis

./: README.md
app/: build.gradle
app/src/androidTest/java/com/j97/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/j97/app/: MainActivity.java  Utils.java
app/src/main/java/com/j97/app/data/local/: AppDatabase.java  MaterialDao.java  MaterialModel.java  NodeDao.java  NodeModel.java
app/src/main/java/com/j97/app/ui/input/: Channel.java  Circle.java  CustomNodeListView.java  Doubleangle.java  Ibeam.java  InputFragment.java  MaterialDefine.java  MaterialDefineActivity.java  MaterialLoad.java  NodeDefine.java  Pipe.java  Rectangle.java  RectangleActivity.java  SectionCustom.java  Tube.java  (+2 more)
app/src/main/res/drawable/: bottom_navigation_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_view_materials.xml  activity_view_nodes.xml  channel_layout.xml  circle_layout.xml  doubleangle_layout.xml  fragment_input.xml  fragment_note.xml  fragment_output.xml  ibeam_activity.xml  ibeam_layout.xml  material_define_activity.xml  material_define_layout.xml  material_layout_item.xml  material_load_layout.xml  node_custom_activity.xml  node_define_layout.xml  node_layout_item.xml  node_view_layout_item.xml  pipe_activity.xml  pipe_layout.xml  rectangle_activity.xml  rectangle_layout.xml  section_custom_layout.xml  tube_activity.xml  tube_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/j97/app/: ExampleUnitTest.java
(+23 files in other folders)
