<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_input"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="@string/title_input" />

    <item
        android:id="@+id/bottom_nav_output"
        android:icon="@drawable/ic_baseline_show_chart_24"
        android:title="@string/title_output" />

    <item
        android:id="@+id/bottom_nav_note"
        android:icon="@drawable/ic_baseline_notes_24"
        android:title="@string/title_note" />

</menu>
